# ems-service

./: Dockerfile  HELP.md  build.gradle  settings.gradle
src/main/java/com/example/emsservice/: EmsServiceApplication.java
src/main/java/com/example/emsservice/config/: ApplicationUserPermission.java  ApplicationUserRole.java  PasswordConfig.java  WebSecurityConfig.java
src/main/java/com/example/emsservice/controller/: EmployeeManagementSystemController.java  EmployeeManagementSystemControllerJpa.java
src/main/java/com/example/emsservice/domain/: Employee.java  EmployeeOfficial.java  EmployeeSalary.java
src/main/java/com/example/emsservice/repository/: EmployeeRepositoryJdbcTemplate.java  IEmployeeRepositoryCrud.java  IEmployeeRepositoryJpa.java
src/main/java/com/example/emsservice/repository/Mapper/: EmployeeMapper.java
src/main/resources/: application.properties  docker-build.sh
src/test/groovy/controller/: EmployeeManagementSystemControllerTest.groovy
src/test/groovy/repository/: EmployeeRepositoryJdbcTemplateTest.groovy
src/test/groovy/repository/mapper/: EmployeeMapperTest.groovy
src/test/java/com/example/emsservice/: EmsServiceApplicationTests.java
